# AndroidJavaProxySample

./: .gitignore
Android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  proguard-project.txt  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/res/values/: strings.xml
Android/src/com/test/callbacktest/: IUnityCallback.java  UnityInterfaceManager.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Unity/Assets/: main.unity
Unity/Assets/_Script/: NativeInterface.cs  SetText.cs
Unity/Assets/_Script/AndroidObject/: AdLocusListenerCallBack.cs  AndroidObjectMirror.cs  RxjavaDisposable.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
